<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">Survey Form</h1>
  <p class="paragraf">Kamu mau ikut extrakulikuler, isi disini agar data anda masuk dalam sekolah.</p>
  <br>
  <form class="left bottom">
    <div>
      <label>Name</label><br>
      <input class="input_element" type="text" placeholder="Your Name...">
    </div>
    <div>
      <label>Email</label><br>
      <input class="input_element" type="email" placeholder="abcde@gmail.com">
    </div>
    <div>
      <label>Age</label><br>
      <input class="input_element" type="number" placeholder="How Old Are You?">
    </div>
    <div>
      <label>Class</label><br>
      <select class="select_element" name="kelas" id="droplet">
        <option value="SD1">SD1</option>
        <option value="SD2">SD2</option>
        <option value="SD3">SD3</option>
        <option value="SD4">SD4</option>
        <option value="SD5">SD5</option>
        <option value="SD6">SD6</option>
        <option value="SMP1">SMP1</option>
        <option value="SMP2">SMP2</option>
        <option value="SMP3">SMP3</option>
      </select>
    </div><br>
  
    <div>
      <p class="paragraf1">Extraulikuler Terbaik</p>
      <ul>
        <li class="koala"><input class="input_element input_radio" name="extra" id="radio1" type="radio" value="Karate"><label for="Karate">Karate</label></li>
        <li class="koala"><input class="input_element input_radio" name="extra" id="radio2" type="radio" value="Sepak_Bola"><label>Sepak Bola</label></li>
        <li class="koala"><input class="input_element input_radio" name="extra" id="radio3" type="radio" value="Bola_Kasti"><label>Bola Kasti</label></li>
        <li class="koala"><input class="input_element input_radio" name="extra" id="radio4" type="radio" value="Batminton"><label>Batminton</label></li>
        <li class="koala"><input class="input_element input_radio" name="extra" id="radio5" type="radio" value="Catur"><label>Catur</label></li>
        <li class="koala"><input class="input_element input_radio" name="extra" id="radio6" type="radio" value="Tari_Kreasi"><label>Tari Kreasi</label></li>
      </ul>
    </div><br>
    <div>
      <p class="paragraf1">Apa yang ingin di tingkatkan?</p>
      <ul>
        <li class="koala"><input class="input_element input_cb" id="cb1" type="checkbox" value="Perfoma"><label>Perfoma</label></li>
        <li class="koala"><input class="input_element input_cb" id="cb2" type="checkbox" value="Strategi"><label>Strategi</label></li>
        <li class="koala"><input class="input_element input_cb" id="cb3" type="checkbox" value="Seni"><label>Seni</label></li>
        <li class="koala"><input class="input_element input_cb" id="cb4" type="checkbox" value="Skill"><label>Skill</label></li>
        <li class="koala"><input class="input_element input_cb" id="cb5" type="checkbox" value="Penantang_Juara"><label>Penantang Juara</label></li>
      </ul>
    </div><br><br>
    <div>
      <label class="paragraf1">Alasan mengapa kamu ingin ikut?</label><br>
      <textarea class="text_box"></textarea>
    </div><br>
    <button class="button_sub" type="submit">Submit Your Survey</button>
  </form>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>