*{
  margin: 0;
  border: 0;
}
html, body {
    color: #020202;
    font-size: 19px;
    font-weight: bold;
    text-shadow: 0.5px 0.5px rgb(200, 245, 1);
    background: linear-gradient(rgba(0, 0, 0, 0.1), #03f5fd) ,  url('basketball\ anime.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
  text-align: center;
  padding: 10px;
  color: darkblue;
  font-size: 38px;
}
.paragraf{
  text-align: center;
  color: blue;
  font-size: 20px;
  padding-top: 5px;
}
.left{
  margin-left: 200px;
}
.bottom{
  margin-bottom: 200px;
}
.paragraf1{
  color: #462cc9;
  font-size: 30px;
  text-shadow: 2.5px 2.5px 5px grey;
}
.input{
  padding: 6px 60px;
  
}
.koala {
  list-style: none;
}
.input_element{
  border-radius: 5px;
  margin-top: 16px;
  padding-left: 10px;
  width: 50%;
  height: 32px;
  box-shadow: 0 10px 20px 3px #7fbf7f;
}
.input_radio, .input_cb{
  margin-top: 10px;
  margin-bottom: 10px;
  vertical-align: middle;
  width: 32px;
  height: 20px;
  margin-left: -50px;
}
.select_element{
   border-radius: 5px;
  margin-top: 16px;
  padding-left: 10px;
  width: 50%;
  height: 32px;
  box-shadow: 0 10px 20px 3px #7fbf7f;
}
.text_box{
  width: 50%;
  height: 156px;
}
.button_sub{
  margin-top:25px;
  width: 50%;
  height: 50px;
  border-radius:5px
}