*{
  font: bold 26px Aria,sans-serif;
  margin: 0;
  padding: 0;
}
html{
  background: radial-gradient(circle,#d7f07a 20%, #fda830);
}
#kalkulator{
  width: 325px;
  background:#53ac53 ;
  text-align: center;
  padding: 20px 20px 20px 20px;
  margin: 100px auto 100px auto;
  border-radius: 15px;
  box-shadow: 0 4px #567c46;
}
#screen{
  text-align: right;
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 40px;
  color: white;
  float: right;
  background: lightgrey;
  height: 40px;
  width: 215px;
  border-radius:5px;
  text-shadow: 1px 1px 2px black;
  box-shadow: inset 10px 10px 10px rgba(3,0,0,0.2);
}
.box, .top{
  overflow: hidden;
}
.box span, #clear{
  user-select: none;
  cursor: pointer;
  box-shadow: 0px 4px rgba(0,0,0,0.2);
  background: white;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  margin: 0 7px 11px 0;
  position: relative;
  top: 0;
  float: left;
  width: 66px;
  height: 36px;
  opacity:0.9;
}
.box span:hover{
  opacity:1;
  box-shadow: 2px 2px 3px #aaf934;
  background: radial-gradient(circle,white 10%, lime);
}
.box span:active {
  background: #aaf934;
}
#clear:hover {
  opacity: 1;
  background: radial-gradient(circle,white 20%,red);
  box-shadow: 2px 2px 4px darkred;
}
#clear:active {
  background:#4d0000;
}
