<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="enoki">
    <h1>STOPWATCH</h1>
    <h2 id="timer">00 : 00 : 00</h2>
    <button id="start">START</button>
    <button id="stop">STOP</button>
    <button id="reset">RESET</button>
  </div>
  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>