<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fruits Store</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>

<body>
  
  <section class="header1">
    <div class="content">
      <div class="navbar">
        <div class="logo"><a href="index.html"><img src="Toko gua.png" width="125px" height="125px"></a></div>
        <nav>
          <ul id="menu">
            <li><a href="">Home</a></li>
            <li><a href="product.html" target="_blank">Product</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Account</a></li>
          </ul>
        </nav>
        <a href="bruh"><img src="image/shop bag.png" width="30px" height="30px"></a>
        <div id="menubtn">
          <img id="menu" src="triple line.png">
        </div>
      </div>
      <div id="togel">
        <nav>
          <ul id="menu">
            <li><a href="">Home</a></li>
            <li><a href="product.html" target="_blank">Product</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Account</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col">
          <h1>CHICKEN WINGS<br/>Enjoy your food or i eat your food</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Voluptas rerum maiores animi officiis</p>
          <a class="btn" href="">Buy Now!</a>
        </div>
        <div class="col"><img src="image/Chicken wing.jpeg" alt="bacot jangan baca"></div>
      </div>
    </div>
  </section>
  <section class="future_product">
    <div class="contain">
      <h1 class="title">Futured Product</h1>
       <div class="row">
        <div class="col4">
        <a href=""><img src="image/Chicken wing.jpeg" alt="Chicken Wings"></a><h4 class="product">Chicken Wing</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
        </div>
        <p>Rp 50.000</p>
      </div>
        <div class="col4">
        <a href=""><img src="image/Apple china.jpg" alt="Apple"></a><h4 class="product">China Apple</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i>
        </div>
        <p>Rp 35.000</p>
       </div>
        <div class="col4">
        <a href=""><img src="image/Dabai.jpeg" alt="Dabai"></a><h4 class="product">Dabai</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
        </div>
        <p>Rp 65.000</p>
       </div>
        <div class="col4">
        <a href=""><img src="image/Dio.jpg" alt="DIOOOO"></a><h4>DIOOOO!!!</h4>
        <div class="">
          <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
        </div>
        <p>Rp 999.999.999</p>
       </div>
      </div>
    </div>
  </section>
  <section>
    <div class="contain">
      <div class="row">
        <div class="col3">
          <i class="fa fa-quote-left"></i>
          <p>Bon Appetit</p>
          <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </div>
          <img src="testi/John-Cena.jpg">
          <h3>John Cena</h3>
        </div>
        <div class="col3">
          <i class="fa fa-quote-left"></i>
          <p>Bon Appetit</p>
          <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </div>
          <img src="testi/Tom Cruise.webp">
          <h3>Tom Cruise</h3>
        </div>
        <div class="col3">
          <i class="fa fa-quote-left"></i>
          <p>Bon Appetit</p>
          <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </div>
          <img src="testi/Simba.jpg">
          <h3>Simba</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="brand">
    <div class="row">
      <div class="col6">
       <img src="facebook.png">
      </div>
      <div class="col6">
       <img src="Paypal-Logo.webp">
      </div>
      <div class="col6">
       <img src="coca-cola-logo.webp">
      </div>
      <div class="col6">
        <img src="groorey.png">
      </div>
      <div class="col6">
        <img src="phillip.png">
      </div>
    </div>
  </section>
  <section class="footer2">
    <div class="row">
      <div class="colz">
        <p>call your mom here right now</p>
        <p>cus this is about selling comercial</p>
      </div>
      <div class="colz">
        <p>my facebook huh??</p>
        <p>fine here is my facebook</p>
        <p>its @AlvistCruiseHuang</p>
      </div>
      <div class="colz">
        <p>Why you need my instagram</p>
        <p>here @AlvistCruise225</p>
        <p>Is this enough for you?</p>
      </div>
      <div class="colz">
        <p>What? you need my cell phone number</p>
        <p>why you need alot of my communication</p>
        <p>.... here +62 896-8817-5684</p>
      </div>
    </div>
  </section>
  <section></section>

  
  <script src="script.js"></script>

  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>