<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Product</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
 <section class="future_product">
    <div class="contain">
      <h1 class="title">Futured Product</h1>
       <div class="row">
        <div class="col4">
        <a href=""><img src="image/Chicken wing.jpeg" alt="Chicken Wings"></a><h4 class="product">Chicken Wing</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
        </div>
        <p>Rp 50.000</p>
      </div>
        <div class="col4">
        <a href=""><img src="image/Apple china.jpg" alt="Apple"></a><h4 class="product">China Apple</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i>
        </div>
        <p>Rp 35.000</p>
       </div>
        <div class="col4">
        <a href=""><img src="image/Dabai.jpeg" alt="Dabai"></a><h4 class="product">Dabai</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
        </div>
        <p>Rp 65.000</p>
       </div>
        <div class="col4">
        <a href=""><img src="image/Dio.jpg" alt="DIOOOO"></a><h4>DIOOOO!!!</h4>
        <div class="">
          <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
        </div>
        <p>Rp 999.999.999</p>
       </div>
      </div>
       <div class="row">
        <div class="col4">
        <a href=""><img src="image/Sushi.jpg" alt="Sushi"></a><h4 class="product">Sushi Premium</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
        </div>
        <p>Rp 120.000</p>
      </div>
        <div class="col4">
        <a href=""><img src="image/Nemo.jpg" alt="fish"></a><h4 class="product">Nemo Not Found</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i>
        </div>
        <p>Rp 350.000</p>
       </div>
        <div class="col4">
        <a href=""><img src="image/Sadle.jpeg" alt="Sadle"></a><h4 class="product">Horse Ride Sadle</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
        </div>
        <p>Rp 1.940.000</p>
       </div>
        <div class="col4">
        <a href=""><img src="image/black grape.jpeg" alt="Grape"></a><h4>Black Grape</h4>
        <div class="">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
        </div>
        <p>Rp 80.000</p>
       </div>
      </div>
    </div>
  </section>

  
  <script src="script.js"></script>

  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>