html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body img{
  border-radius: 12px;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display:inline-block;
  margin-right: 25px;
}
a {
  text-decoration: none;
  color: black;
}
.navbar {
  background: center #85c4ff;
}
.content {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
}
.col {
  flex-basis: 50%;
  min-width: 300px;
}
.col img {
  max-width: 100%;
  padding: 50px 0;
  height: 300px;
}
.btn {
  display: inline-block;
  background: orange;
  padding: 8px 30px 8px 30px;
  border-radius: 5px;
}

.col4 {
  flex-basis: 24%;
  min-width: 200px;
  
}
.col4 img {
  width: 100%;
  height: 250px;
  
}
.contain {
  max-width: 1080px;
  margin: auto;
  padding-left:25px;
  padding-right:25px;
}
.title {
  text-align: center;
  color: #1e025f;
  line-height: 60px;
  position: relative;
}
.title::after {
  content:"";
  background: blue;
  width: 170px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
}
.col3 {
  flex-basis: 30%;
  box-shadow: 0 0 20px 0 #b5b5b5;
  border-radius: 20px;
  text-align: center;
}
.fa-quote-left {
  font-size: 64px;
  color: blue;
  margin-top: 10px;
}
.col3 img {
  width: 50%;
  height: 150px;
}

.col6 {
  flex-basis: 20%;
  border-radius: 20px;
  text-align: center;
}
.col6 img {
  width: 100%;
  height: 150px;
  cursor: pointer;
  filter: grayscale(100%);
}
.col6 img:hover {
  filter: grayscale(0);
}

#menubtn {
  background-color: lightblue;
  height: 50px;
  width: 50px;
  text-align: center;
  position: fixed;
  right: 10px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 3;
}
#menubtn img{
  height: 30px;
  width: 30px;
  margin-top: 10px;
}
#togel {
  transition: 0.5s;
  line-height: 80px;
  width: 170px;
  height: 100%;
  position: fixed;
  right: -250px;
  top: 0;
  background: linear-gradient(white,lightblue);
  z-index: 2;
  padding-top: 90px;
}
.footer2 {
  background:fixed #ffffb3;
  padding-bottom: 200px;
}
.colz {
  flex-basis: 24%;
  min-width: 200px;

}
.colz img {
  width: 100%;
  height: 250px;
}
.colz p{
  font-size: 20px;
}