<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Blog Mr.Cruise</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <header id="code-01">
    <nav id="target-page">
      <ul type="none" class="menu-page text-center">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#favorite">Favorite</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>
    </nav>

    <div id="name-container">
      <div id="my-name" class="text-center">
        <h2>
          Alvist Cruise
        </h2>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div id="jokes" class="text-center">
        <img src="image/jokes phote 2.png" alt="profile picture">
      </div>
      <div id="aboutme" class="text-center">
        <p>
          Halo semuanya, nama saya Alvist Cruise dan saya lahir pada tanggal 12 Agustus 2006 di Singkawang. Hobi saya itu suka bermain game yang seperti game pixel, RPG, FPS, open world, dan lain-lain. Saya juga suka nonton anime yang berbahasa jepang meski saya masih pakai subtitle bahasa indonesia/inggris, genre anime-nya berbagai macam, yang paling saya sukai adalah genre fantasi.
        </p>
      </div>
    </section>
    <section id="skill">
      <div class="heading text-center">
        <span>
          <i class="fas fa-wrench"></i>
        </span>
        <h1>
          My Skills
        </h1>
      </div>    
      <div class=" skilldisplay row">
        <div class=" skill-progress col-3">
          <div class="hundred-percent dark-orange skill-box">
            <div class="skill-name">
              <span>
                gaming
              </span>
            </div>
          </div>
        </div>
        <div class=" skill-progress col-3">
          <div class="eighty-percent red skill-box">
            <div class="skill-name">
              <span>
                cooking
              </span>
            </div>
          </div>  
        </div>
        <div class=" skill-progress col-3">
          <div class="fifty-percent blue skill-box">
            <div class="skill-name">
              <span>
                crafting
              </span>
            </div>
          </div> 
        </div>
      
        <div class=" skill-progress col-3">
          <div class="fifty-percent lime skill-box">
            <div class="skill-name">
              <span>
                financial
              </span>
            </div>
          </div> 
        </div>
        <div class=" skill-progress col-3 ">
          <div class="thirty-percent dark-cyan skill-box">
            <div class="skill-name">
              <span>
                art
              </span>
            </div>
          </div> 
        </div>
        <div class=" skill-progress col-3">
          <div class="fifty-percent light-purple skill-box">
            <div class="skill-name">
              <span>
                batminton
              </span>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <section id="favorite"> 
      <div class="heading text-center">
        <i class="fas fa-signal"></i>
       <h1>
         My Favorite
       </h1>
      </div>  
      <div class="row text-center">
				<div class="col-2">
					<h3>My Favourite Game</h3>
					<h4>Video Game</h4>
					<p>
						 Saya suka bermain game Minecraft. Sejak saya mengetahui para youtuber bermain game ini terlihat sangan seru dan kebetulan teman saya ajak main, maka saya ikut bermain game ini. Game ini banyak hal kita dapat pelajari mulai kreativitas, strategi, kerja sama, dan lain-lain. Meski game ini terkesan ada yang kurang logis tetap saja nama nya video game yang di program sedemikian rupa. 
					</p>
				</div>
				<div class="col-2">
					<img src="image/minecraft image.jpeg">
				</div>
			</div>
      <div class="row text-center">
        <div class="col-2">
          <img src="image/batminton.jpeg" alt="batminton">
        </div>
        <div class="col-2">
         <h1>
           My Sport Favorite
         </h1>
         <p>
         Saya suka bermain batminton atau di sebut permainan bulu 
tangkis. Saat saya pertama kali memainkan ini saya merasa bola ini jangan di biarkan jatuh ke lantai. Di sekolah saya juga ada extrakulikuler bulu tangkis maka saya ikut dan mendapatkan latihan dan skill bermain lebih baik, saya pernah bertanding bersama teman, ya seperti biasa kadang kalah kadang menang. Saya tidak terlalu menguasainya tetapi ini hanyalah hobi bagi kesenangan saya.
         </p>
        </div>
      </div>
      
      <!-- <div class="row text-center">
        <div class="col-2">
          <h1>
            My Video Game Favorite
          </h1>
          <p>
            Saya suka bermain game Minecraft. Sejak saya mengetahui para youtuber bermain game ini terlihat sangan seru dan kebetulan teman saya ajak main, maka saya ikut bermain game ini. Game ini banyak hal kita dapat pelajari mulai kreativitas, strategi, kerja sama, dan lain-lain. Meski game ini terkesan ada yang kurang logis tetap saja nama nya video game yang di program sedemikian rupa. 
          </p>
        </div>
        <div class="col-2">
          <img src="image/minecraft image.jpeg" alt="minecraft">
        </div>  
      </div> -->
      
    </section>
    <section id="education">
      <br></br>
      <div id="ignasius" class="heading text-center">
        <i class="fas fa-school"></i>
        <h1>
          Education
        </h1>
        <img src="image/Sekolah igna skw.jpeg" alt="foto sekolah santo ignasius singkawang">
      </div>
      <div id="textignasius" class="text-center">
        <h2>
          SMA Santo Ignasius Singkawang
        </h2>
        <p>
          Saya sekolah di SMA Santo Ignasius Singkawang, saya sendiri lebih menguasai matematika meski tak sejenius ilmuan. di sekolah memiliki ekstrakulikuler dan club yang lumayan banyak meski maksimal 2 untuk mengikuti tersebut, saya mengikuti extrakulikuler yang mengandalkan fisik yaitu batminton dan juga club yang mengandalkan seni yaitu photography.
        </p>
      </div>
    </section>
    <section id="portfolio">
      <div class="heading text-center">
        <i class="fas fa-video"></i>
        <h1>
          Portofolio
        </h1>
      </div>
      <div class="row">
        <div class="col-3 portfolio-img">
          <img src="actor/Chris Evans.jpeg" alt="image">
        </div>
        <div class="col-3 portfolio-img">
          <img src="actor/Chris hemsworth.jpeg" alt="image">
        </div>
        <div class="col-3 portfolio-img">
          <img src="actor/Jakie Chan.jpeg" alt="image">
        </div>
      </div>
      
      <div class="row">
        <div class="col-3 portfolio-img">
          <img src="actor/Robert downey.jpeg" alt="image">
        </div>
        <div class="col-3 portfolio-img">
          <img src="actor/Tom Cruise.jpeg" alt="image">
        </div>
        <div class="col-3 portfolio-img">
          <img src="actor/Tom Holland.jpeg" alt="image">
        </div>
      </div>
      
    </section>
  </main>
  <script src="script.js"></script>

 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

  </html>