body{
	margin:0;
	font-size: 20px;
	font-family: sans-serif;
}

section{
	width:100%;
	/*display: flex;
	flex-direction: column;
	align-items: center;*/
}
section::after{
	content: "";
  	clear: both;
  	display: table;
}

 #jokes img {
  height: 330px;
  width: 250px;
  margin-top: -120px;
  border: 4px solid black;
  border-radius: 50%;
  box-shadow: 0px 0px 6px 4px lightgray;
}
#aboutme {
  color:orange;
  margin-left: 20 px;
  margin-right:30px;
  
}
/* .kamunanya {
  text-align:center;
} */
#ignasius img {
  height: 250px;
  width: 350px;
}
#textignasius {
  color: blue;
  margin-left: 20 px;
  margin-right: 30px;
}
/* .sekolah {
  text-align:center ;
} */
.col-2 {
  float: left;
  width: 45%;
  margin: 20px;
  padding: 10px;
}
.text-center {
  text-align: center;
}

#favorite img{
	width:500px;
	border: 2px dashed darkblue;
	height: 500px;
}



.portfolio-img{
	background-size: cover;
	background-repeat: no-repeat;
	margin: 10px;
	position: relative;
}

.portfolio-img img{
	width:390px;
	height: 480px;
}
.portfolio-img:hover{
  box-shadow: 1px 1px 1px lightseagreen;
  background-color: grey;
  opacity: 0.5;
  color: white;
}
/* section skill */
#skill{
  width: 100%;
}
.eighty-percent{
  height: inherit;
  width: 80%;
}
.fifty-percent{
  height:inherit;
  width: 50%;
}
.hundred-percent{
  height:inherit;
  width:100%;
}
.thirty-percent{
  height:inherit;
  width:30%
}
.light-purple{
  background-color: purple;
  color: white;
}
.blue{
  background-color: blue;
  color: white;
}
.lime{
  background-color: lime;
  color: white;
}
.red{
  background-color: red;
  color: white;
}
.dark-orange{
  background-color: darkorange;
  color: white;
}
.dark-cyan{
  background-color:darkcyan;
  color:white;
}
/* skills parent container */
.skilldisplay{
  padding: 5px;
  margin-bottom: 30px;
}
.skill-progress{
  border-width:1px;
	background-color: grey;
	width:176px;
	height: 35px;
  border-radius: 16px;
	box-shadow: 1px 1px 2px 1px lightgoldenrodyellow;
    margin: 22px;
    overflow: hidden;
}

.skill-box{
   box-shadow: 1px 1px 5px 2px grey;
   
	/*padding:10px;*/
	border-radius: 20px 0px 0px 20px;
   
}

.skill-name span{
	color: white;
	margin-left: 10px;
  text-align: center;
	font-size: 16px;
}

.col-3 {
  float: left;
  width: 30%;
  /* margin: auto;
  padding: 10px; */
  
}

.heading{
  color: blue;
  font-size: 35px;
  padding: 4rem;

}
#code-01{
  opacity: 0.8;
  background-position: center;
  background-image: url(000455.jpg);
  background-size: cover;
  height: 400px;
  padding-top: 14px;
  
}
#target-page ul{
  word-spacing: 20px;
  
}
#target-page li{
  display: inline-block;
  
}
#target-page li a{
  text-decoration: none;
  color: black;
}
.menu-page li a{
  transition: color 0.5s , border-bottom 4s;
  
}
.menu-page li a:hover{
  color: grey;
  border-bottom: 1px solid black;
}