<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Environment Awareness</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <section id="banner">
    <img src="image/Logo SMA SANTO IGNASIUS SKW.png" class="logo" alt="logo">  
    <div class="banner-text">
      <h1>Lets Save Our Earth</h1>
      <p>Environmental Awareness: Why It’s Important To Save the Planet ?</p>
    </div>
    <div class="banner-botton">
      <a href="#"><span></span>Explore</a>
      <a href="#"><span></span>Read More</a>
    </div>
  </section>
  <section id="fitur">
    <div class="title">
      <p>Highlights On Environmental Study</p>
      <h1>Why Environmental Awareness is important!</h1>
      <h3 class="content">Environmental awareness means exactly what you may think: an awareness around the natural environment and the choices that either promote its well-being or cause it more harm. It is also the awareness that the earth is in need of protection for its survival. Along with this, the term “environmentalism” is an ideology that humans are responsible to protect and preserve the environment from human-caused afflictions. As previously stated, human-made choices are the number one reason why the planet is becoming sicker every day. Environmentalism on a large scale is one of the best ways to combat the devastating consequences of these human decisions and help the planet’s health take a complete 180 degree in the other direction.
      </h3>
      <h1>Major Environmental Problems</h1>
      <h3 class="content">Some environmental life species require substantial areas to help provide food, living space, and other different assets. These creatures are called area specific.
    At the point when the biome is divided, the vast patches of living space don’t exist anymore. It becomes more troublesome for the wildlife to get the assets they need in order to survive. The environment goes on, even though the animals and plant life are not there to help sustain it properly.</h3>
    </div>
    <div class="fitur-box">
      <div class="fitur-des">
        <div class="fitur-icon"><span><i class="fas fa-leaf"></i></span><span>Land Disturbence</span></div>
        <div class="fitur-description"><p>A more basic cause of environmental degradation is land damage. Numerous weedy plant species, for example, garlic & mustard, are both foreign and obtrusive.
                A rupture in the environmental surroundings provides for them a chance to start growing and spreading. These plants can assume control over nature, eliminating the local greenery. The result is a territory with a solitary predominant plant which doesn’t give satisfactory food assets to all the environmental life. Thus the whole environment can be destroyed because of these invasive species.</p></div>
      </div>
      <div class="fitur-img"><img src="image/tanah longsor.webp"></div>
    </div>
    <div class="fitur-box">
      <div class="fitur-des">
        <div class="fitur-icon"><span><i class="fas fa-industry"></i></span><span>Pollution</span></div>
        <div class="fitur-description"><p>Pollution, in whatever form, whether it is air, water, land or noise is harmful to the environment. Air pollution pollutes the air that we breathe, which causes health issues. Water pollution degrades the quality of water that we use for drinking purposes. Land pollution results in the degradation of the earth’s surface as a result of human activities. Noise pollution can cause irreparable damage to our ears when exposed to continuous large sounds like honking of vehicles on a busy road or machines producing large noise in a factory or a mill.</p></div>
      </div>
      <div class="fitur-img"><img src="image/Industry.jpg"></div>
    </div>
    <div class="fitur-box">
      <div class="fitur-des">
        <div class="fitur-icon"><span><i class="fas fa-user"></i></span><span>Over Population</span></div>
        <div class="fitur-description"><p>Rapid population growth puts strain on natural resources, which results in the degradation of our environment. Mortality rate has gone down due to better medical facilities, which has resulted in an increased lifespan. More population simply means more demand for food, clothes and shelter. You need more space to grow food and provide homes to millions of people. This results in deforestation, which is another factor in environmental degradation.</p></div>
      </div>
      <div class="fitur-img"><img src="image/Over Population.jpg"></div>
    </div>
     <div class="fitur-box">
      <div class="fitur-des">
        <div class="fitur-icon"><span><i class="fas fa-trash"></i></span><span>Landfills</span></div>
        <div class="fitur-description"><p>Landfills pollute the environment and destroy the beauty of the city. Landfills come within the city due to the large amount of waste that gets generated by households, industries, factories and hospitals. Landfills pose a great risk to the health of the environment and the people who live there. Landfills produce a foul smell when burned and cause substantial environmental degradation.</p></div>
      </div>
      <div class="fitur-img"><img src="image/Landfills.jpg"></div>
    </div>
    <div class="fitur-box">
      <div class="fitur-des">
        <div class="fitur-icon"><span><i class="fas fa-tree"></i></span><span>Deforestation</span></div>
        <div class="fitur-description"><p>Deforestation is the cutting down of trees to make way for more homes and industries. Rapid growth in population and urban sprawl are two of the major causes of deforestation. Apart from that, the use of forest land for agriculture, animal grazing, harvest for fuelwood and logging are some of the other causes of deforestation. Deforestation contributes to global warming as decreased forest size puts carbon back into the environment.</p></div>
      </div>
      <div class="fitur-img"><img src="image/Penebangan Liar.jpg"></div>
    </div>
  </section>
  
  <section id="impact">
    <div class="title">
      <p>Impacts On Environment</p>
      <h1>Effects of Environment Degradation</h1>
    </div>
    <div class="impact-box">
      <div class="single-impact">
        <img src="impact/Bacteria Attack Human.jpg">
        <div class="overlay"></div>
        <div class="impact-des">
          <h3>Impact on Human Health</h3>
          <hr>
          <p>Areas exposed to toxic air pollutants can cause respiratory problems like pneumonia and asthma. Millions of people are known to have died due to the indirect effects of air pollution.</p>
        </div>
      </div>
      <div class="single-impact">
        <img src="impact/Hewan hewan.jpg">
        <div class="overlay"></div>
        <div class="impact-des">
          <h3>Loss of Biodiversity</h3>
          <hr>
          <p>Deforestation, global warming, overpopulation and pollution are a few of the major causes of loss of biodiversity.</p>
        </div>
      </div>
      <div class="single-impact">
        <img src="impact/badai Matahari.jpg">
        <div class="overlay"></div>
        <div class="impact-des">
          <h3>Ozone Layer Depletion</h3>
          <hr>
          <p>The presence of chlorofluorocarbons, hydrochlorofluorocarbons in the atmosphere, is causing the ozone layer to deplete and emit harmful radiation back to the earth.</p>
        </div>
      </div>
      <div class="single-impact">
        <img src="impact/Yourdania.jpeg">
        <div class="overlay"></div>
        <div class="impact-des">
          <h3>Loss For the Tourism Industry</h3>
          <hr>
          <p>The deterioration of the environment can be a huge setback for the tourism industry that relies on tourists for their daily livelihood.</p>
        </div>
      </div>
      <div class="single-impact">
        <img src="impact/STONK.webp">
        <div class="overlay"></div>
        <div class="impact-des">
          <h3>Economic Impact</h3>
          <hr>
          <p>Environmental degradation can have a significant economic impact in terms of restoration of green cover, cleaning up of landfills and protection of endangered species.</p>
        </div>
      </div>
      <div class="single-impact">
        <img src="impact/Global_Warming.webp">
        <div class="overlay"></div>
        <div class="impact-des">
          <h3>Global Warming</h3>
          <hr>
          <p>Global warming is the long-term warming of the planet’s overall temperature. Fossil fuels include coal, oil, and natural gas, and burning them causes what is known as the “greenhouse effect”.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="testimonial">
    <div class="title">
      <p>Top Environmentalists</p>
      <h1>What Environmentalists say!</h1>
    </div>
    <div class="testimonial_row">
      <div class="testimonial-col">
        <div class="user"><img src="testimon/Mr.Beast.webp">
          <div class="user_input">
            <h4>mr beast <i class="fab fa-twitter"></i></h4><small>@mr.beast</small>
          </div>
        </div>
        <p>“The environment is where we all meet; where we all have a mutual interest; it is the one thing all of us share.”<br><br>-Jimmy Donaldson</p>
      </div>
      <div class="testimonial-col">
        <div class="user"><img src="testimon/Dio.jpg">
          <div class="user_input">
            <h4>Dio Brando <i class="fab fa-twitter"></i></h4><small>@dio_zawarudo</small>
          </div>
        </div>
        <p>"The Earth will not continue to offer its harvest, except with faithful stewardship. We cannot say we love the land and then take steps to destroy it for use by future generations.”<br><br>-Dio Brando</p>
      </div>
      <div class="testimonial-col">
        <div class="user"><img src="testimon/I Show Speed.jpg">
          <div class="user_input">
            <h4>IShowSpeed <i class="fab fa-twitter"></i></h4><small>@IShowSpeed</small>
          </div>
        </div>
        <p>"Nature is painting for us, day after day, pictures of infinite beauty.”<br><br>-Darren Jason Watkins Jr.</p>
      </div>
    </div>
  </section>

  <section id="footer">
    <img src="image/Logo SMA SANTO IGNASIUS SKW.png" class="footer_img">
    
    
    
  </section>
  
  
  
  
  
  
<div class="title">
    <p>Join Us</p>
    <h1>Join Us in the Noble Cause!</h1>
   </div>
    <div class="footer-row">
      <div class="footer-left">
    <h1>Environmental Awareness Ltd.</h1>
    <p><i class="fa fa-clock-o" ></i>  Available 24x7 </p>
    <p><i class="fa fa-map-marker" ></i> India</p>
      </div>
      <div class="footer-right">
    <h1>Get in Touch with Us</h1>
    <p><i class="fa fa-address-card" ></i> PN/123 Delhi, India</p>
    <p><i class="fa fa-phone" ></i> +123456789 </p>
    <p>environmentalawareness@gmail.com</p>
      </div>
    </div>  
  
  
    
  
  <script src="script.js"></script>


  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>