*{
  font-family: 'roboto', sans-serif;
  margin: 0;
  padding: 0;
}

#banner {
  background: linear-gradient(rgba(0,0,0,0.1), #416833), url(image/Forest.jpg);
  height: 650px;
  background-size: cover;
  background-position: center;
}

.logo{
  width: 140px;
  margin-top: 20px;
  border-radius: 50%;
  margin-left: 20px;
}

.banner-text{
  text-align: center;
  color: white ;
  padding-top: 180px;
}
.banner-text h1{
  font-size: 80px;
}
.banner-text p{
  font-size: 30px;
}

.banner-botton{
  margin: 10px 0px;
  text-align: center;
}
.banner-botton a{
  width: 200px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: white;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-botton a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.banner-botton a:hover span{
  width: 100%;
}
.banner-botton a:hover{
  color: #000;
}

.title{
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.title p{
  font-size:40px;
  color:#000;
  font-weight: bold;
  margin-bottom: 10px;
}
.title h1{
  font-size:30px;
  color:#507637
}
.content {
  margin-bottom: 20px;
  margin-left:40px;
  margin-right:40px;
  margin-top:15px;
  font-size:16px;
  color:#000000;
  font-weight: normal;
  background: linear-gradient(#fff,#a6f7b0);
}

.fitur-box {
  width: 80%;
  display: flex;
  text-align: center;
  margin-bottom: 25px;
  margin: auto;
}
.fitur-des {
  flex-basis: 50%;
}
.fitur-img {
  flex-basis: 50%;
  margin: auto;
}
.fitur-img img{
  width:70%;
  border-radius: 20px;
  margin-bottom: 25px;
}
.fitur-des span{
  font-size: 30px;
  color: #42a305;
}
.fitur-icon .fas {
  line-height: 50px;
  border-radius: 8px;
  border: 1px solid #1ca700;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

#impact {
  width: 100%;
  background-color:#efefef;
}
.impact-box {
  justify-content: space-around;
  display:flex;
  flex-wrap: wrap;
  margin: auto;
  width: 80%;
}
.single-impact img{
  width: 100%;
  height: 270px;
  border-radius:5px;
}
.single-impact {
  text-align: center;
  flex-basis:48%;
  margin-bottom:20px;
  color:white;
  height:270px;
  
}
.overlay{ 
  cursor: pointer;
  
  border-radius: 7px;
 
  margin-top: -270px;
  background: linear-gradient(rgba(255,255,255,0.5),#00ffff );
  height: 100%;
  width: 100%; 
  opacity: 0;
  position: relative;
}
/* ternyata kemarin alvist type code nya ada spasi di .single-impact :hover harusnya .single-impact:hover */
.single-impact:hover .overlay { 
  opacity:1;
}
.impact-des {
  left:10%;
  position:relative;
  width:80%;
  margin-top:-40px;
  bottom:0;
  transition:bottom 1s;
  opacity:0;

  
}

/* sama kemarin ms nike lupa kasi bottom:40% jadi tulisannya waktu di hover kurang naik */
.single-impact:hover .impact-des {
  bottom:40%;
  opacity:1;
}
#testimonial{
  width: 100%;
  padding: 70px 0;
}
.testimonial_row{
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  width: 90%;
  margin: auto;
}
.testimonial-col{
  transition: transform 0.5s;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #7fbf7f;
  padding: 10px;
  margin-bottom: 30px;
  flex-basis: 28%;
}
.testimonial-col:hover {
  transform: translateY(-16px);
}
.testimonial-col p{
  font-size: 17px;
}
.user img{
  width: 40px;
  border-radius: 3px;
}
.user_input .fab{
  margin-left: 10px;
  color: #79dbfb;
  font-size:20px ;
  
}
.user_input small{
  color: #79dbfb;
}
#footer {
  background: #e4e1e1;
  padding: 10px 0 20px;
}

.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer_img{
  position: absolute;
  left: 35%;
  opacity: 0.3;
  width: 370px;
}